{
  "hosting": {
    "public": "public",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**",
      "**/css/new-age.css",
      "**/css/new-age.min.css",
      "**/css/simply-city.css",
      "**/scss/**",
      "**/less/**",
      "**/device-mockups/device-mockups.css",
      "**/device-mockups/device-mockups2.css",
      "**/device-mockups/device-mockups2.min.css",
      "**/vendor/font-awesome/css/font-awesome.css",
      "**/vendor/bootstrap/css/bootstrap-grid.css",
      "**/vendor/bootstrap/css/bootstrap-reboot.css",
      "**/vendor/bootstrap/css/bootstrap.css",
      "**/vendor/bootstrap/js/bootstrap.js",
      "**/vendor/jquery/jquery.js",
      "**/vendor/popper/popper.js",
      "**/gulpfile.js",
      "**/package-lock.json",
      "**/package.json",
      "**/LICENSE",
      "**/README.md",
      "functions/",
      "**/img/bg-cta.jpg",
      "**/img/demo-screen1.jpg",
      "**/img/splashscreen.png",
      "**/img/home.jpg",
      "**/img/map.png"
    ],
    "rewrites": [
      {
        "source": "/email",
        "function": "email"
      },
      {
        "source": "**/CGU/**",
        "destination": "/CGU/index.html"
      },
      {
        "source": "**/cgu/**",
        "destination": "/CGU/index.html"
      },
      {
        "source": "**/**",
        "destination": "/index.html"
      }
    ],
    "headers": [ {
      "source" : "**/*.@(eot|otf|ttf|ttc|woff|font.css)",
      "headers" : [ {
        "key" : "Access-Control-Allow-Origin",
        "value" : "*"
      } ]
    }, {
      "source" : "**/*.@(jpg|jpeg|gif|png|svg)",
      "headers" : [ {
        "key" : "Cache-Control",
        "value" : "max-age=7200"
      } ]
    } ]
  }
}
